STRIPE_SECRET_KEY=sk_test_51PdnzmFIIAHpTRTtsDgbKXu7SgMMoOkyjEwjpzHfmpAM1fjMkLQN8pzpa8rkpSXW9s0TCXFzFHQ6J2pBUIk2SUnB00HCY4M1zn

SMTP_HOST=smtp.gmail.com
SMTP_USER=smoobites@gmail.com
SMTP_PASS=yummyfoodinSMU